test=susee

URL=jdbc:mysql://127.6.250.130:3306/mpulpy
USER=adminPQ1iFfN
PASS=J5JhBL-XC9NG
AUTH=https://mindapp-pulpy.rhcloud.com

#URL=jdbc:mysql://localhost/mpulpy
#USER=root
#PASS=root
#AUTH=http://localhost/mindapp